---
dependencies: []

galaxy_info:
  author: SmashingDevon
  description: Automated NTP Software Configuration Management
  min_ansible_version: 2.2
  platforms:
  - name: Ubuntu
    versions:
    - 16.04 LTS
  galaxy_tags:
    - devops
